# vetclinic

./: API_DOCUMENTATION.md  ARCHITECTURE.md  README.md  pom.xml  project.md
cli/: dependency-reduced-pom.xml  pom.xml  session.json
cli/src/main/java/com/example/vetclinic/cli/client/: AppointmentClient.java  MedicalRecordClient.java  OwnerClient.java  PetClient.java  ServiceClient.java  UserClient.java
cli/src/main/java/com/example/vetclinic/cli/model/: CreateMedicalRecordRequest.java  CreateServiceRequest.java  MedicalRecord.java  ServiceDTO.java  ServiceType.java  UpdateOwnerRequest.java  UpdatePetRequest.java  UserDTO.java
cli/src/main/java/com/example/vetclinic/cli/service/: AppointmentService.java  MedicalRecordService.java  OwnerService.java  PetService.java  ServiceService.java  UserService.java
cli/src/main/java/com/example/vetclinic/cli/ui/: DashboardWindow.java
cli/src/main/java/com/example/vetclinic/cli/ui/components/: CalendarDialog.java  TimeSlotSelector.java
cli/src/main/java/com/example/vetclinic/cli/ui/modules/: AppointmentsWindow.java  MedicalHistoryWindow.java  OwnersWindow.java  PetsWindow.java
cli/src/test/java/com/example/vetclinic/cli/e2e/: AppointmentE2ETest.java  AuthE2ETest.java  BaseE2ETest.java  ClinicServiceE2ETest.java  MedicalRecordE2ETest.java  OwnerE2ETest.java  PetE2ETest.java  VetE2ETest.java
src/main/java/com/example/vetclinic/application/dto/: ErrorResponse.java  PagedResponse.java
src/main/java/com/example/vetclinic/application/dto/appointment/: AppointmentDTO.java  CreateAppointmentDTO.java  UpdateAppointmentDTO.java
src/main/java/com/example/vetclinic/application/dto/clinic/: ClinicConfigDTO.java  ClinicDTO.java  ClinicStatsDTO.java
src/main/java/com/example/vetclinic/application/dto/medicalrecord/: CreateMedicalRecordDTO.java  MedicalRecordDTO.java  UpdateMedicalRecordDTO.java
src/main/java/com/example/vetclinic/application/dto/specialty/: CreateSpecialtyDTO.java  SpecialtyDTO.java  UpdateSpecialtyDTO.java
src/main/java/com/example/vetclinic/application/dto/user/: UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/vetclinic/application/dto/vet/: CreateVetDTO.java  UpdateVetDTO.java  VetDTO.java
src/main/java/com/example/vetclinic/application/service/: AppointmentService.java  ClinicService.java  MedicalRecordService.java  SpecialtyService.java  UserService.java  VetService.java
src/main/java/com/example/vetclinic/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/example/vetclinic/domain/exception/: BusinessException.java
src/main/java/com/example/vetclinic/domain/model/: Appointment.java  AppointmentStatus.java  Clinic.java  MedicalRecord.java  Owner.java  Pet.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/example/vetclinic/infrastructure/mapper/: AppointmentMapper.java  ClinicMapper.java  MedicalRecordMapper.java  SpecialtyMapper.java  UserMapper.java  VetMapper.java
src/main/java/com/example/vetclinic/infrastructure/persistence/: AppointmentJpaRepository.java  ClinicJpaRepository.java  MedicalRecordJpaRepository.java  OwnerJpaRepository.java  PetJpaRepository.java  SpecialtyJpaRepository.java  VetJpaRepository.java  VisitJpaRepository.java
src/main/java/com/example/vetclinic/presentation/controller/: AppointmentController.java  ClinicController.java  MedicalRecordController.java  SpecialtyController.java  UserController.java  VetController.java
src/main/java/com/example/vetclinic/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/example/vetclinic/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserSecurity.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/vetclinic/application/service/: AppointmentServiceTest.java  ClinicServiceTest.java  OwnerServiceTest.java  PetServiceTest.java  VetServiceTest.java
src/test/java/com/example/vetclinic/presentation/controller/: AppointmentControllerTest.java  OwnerControllerTest.java
